Write a function that takes in two strings, and returns true if the second is a suffix for the first, and false otherwise.

Example
    $ yourSolution('foobar', 'foo')
    // ==> 'true'

    $ yourSolution('foobar', 'asdf')
    // ==> 'false'

----------------------------------------------------------------------
HINTS:

If you want to end a for loop early, you can use the `break` statement:

    for (var x = 0; x < upperBound; x++) {
        if (timeToBailOut(x)) {
            break;
        }
    }

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
