That was good. Now we want to get a bit more flexible.
Instead of always dumping out the first character of the string,
take two arguments in process.argv: the string and the index to print out.
Don't worry about handling invalid inputs where the index is not a valid index
into the string (eg < 0 or > string length).

Example
    $ node your-solution.js abc 1
    // prints out 'b'

----------------------------------------------------------------------
HINTS:

To access a character of a string at an index, use the [] notation:

    var index = 1;
    'abc'[index] === 'b'

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
