That was good. Now we want to get a bit more flexible.
Instead of always dumping out the first character of the string,
take two arguments in your function: the string and the index of the character to return.
Don't worry about handling invalid inputs where the index is not a valid index
into the string (eg < 0 or > string length).

Example
    $ yourSolution('abc', 1)
    // ==> 'b'

----------------------------------------------------------------------
HINTS:

To access a character of a string at an index, use the [] notation:

    var index = 1,
        str = 'abc';

    str[index] === 'b'

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
