Write a program that prints the first character the string provided in process.argv to the console
(stdout).

----------------------------------------------------------------------
HINTS:

To access a character of a string at an index, use the [] notation:

    'abc'[1] === 'b'

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
