Write a function that returns the first character of the string provided.

Example

    yourFunction('asdf');
    // ==> 'a'

    yourFunction('marmalo');
    // ==> 'm'

    yourFunction('');
    // ==> ''

----------------------------------------------------------------------
HINTS:

To access a character of a string at an index, use the [] notation:

    'abc'[1] === 'b'

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
