Write a function that returns the string it is given without any vowels ('aeiou').

Example
    yourSolution('foobaaarrrr')
    // ==> 'fbrrrr'

    yourSolution('bbb')
    // ==> 'bbb'

    yourSolution('aaa')
    // ==> ''

----------------------------------------------------------------------
HINTS:

It's ok to hardcode a list of vowels in your program.

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
