Write a function that reverses a string.
When you pass this challenge, bask in the glory that you could pass many technical phone screens.

Example
    $ yourSolution('foobar')
    // ==> 'raboof'

    $ yourSolution('bbb')
    // ==> 'bbb'

----------------------------------------------------------------------
HINTS:

Strings are immutable.

    var str = 'asdf';
    str[0] = 'z'; // str === 'asdf'
                  // because strings are immutable, any assignment into them is ignored.

String.slice is a nice method for getting new strings that are subsets of previous strings:

    'abcd'.slice(1) === 'bcd'
    'abcd'.slice(2) === 'cd'
    'fff'.slice(9001) === ''

If str[x] is the x-th character of str counting from the beginning of the string,
then str[str.length - 1 - x] is the x-th character of str counting from the end of the string.

    var str = 'fzobar',
        x = 2;

    str[x] // o
    str[str.length - 1 - x] // b

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.
----------------------------------------------------------------------
