Write a function returns the text "HELLO WORLD".

----------------------------------------------------------------------
HINTS:

To make Node.js program, create a new file with a `.js` extension and
start writing JavaScript!

To export a function from a node program, use `module.exports`:

    function myFirstFn(foo) {
        return 'bar';
    }

    module.exports = myFirstFn;

To play around with this program, use the node repl:

    $ node
    > var myFirstFn = require('./my-first-node-program.js')
    undefined
    > myFirstFn('asdf')
    'bar'

When you are done, you must run:

   {appname} verify myprogram.js

to proceed. Your program will be tested, a report will be generated,
and the lesson will be marked 'completed' if you are successful.

This problem originally comes from the learnyounode workshop.

----------------------------------------------------------------------
