Write a function that accepts a list of numbers
and returns the sum of those numbers.

----------------------------------------------------------------------
HINTS:

To take an argument to a function, do:

    function sampleFunction(foo) {
        return 'My argument was ' + foo;
    }

    module.exports = sampleFunction;

{appname} will be supplying arguments to your program when you run
`{appname} verify program.js` so you don't need to supply them
yourself. To test your program without verifying it, you can invoke it
with `{appname} {bold}run{/bold} program.js`. When you use `run`, you are
invoking the test environment that {appname} sets up for each
exercise.

----------------------------------------------------------------------
